apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // Rhino engine implementation by Mozilla
    api 'org.mozilla:rhino:1.7.15'
}

apply from: 'publish.gradle'